
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.0'
DFX_NETWORK='local'
INTERNET_IDENTITY_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_INTERNET_IDENTITY='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_internet_identity='bd3sg-teaaa-aaaaa-qaaba-cai'
APP_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_APP='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_app='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/agate/Projects/TokenCraftsman/frontend/.dfx/local/canisters/app/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES